sonar.projectKey=Axplicit_Abdullah-mern-10Pshine
sonar.organization=axplicit

sonar.sources=backend,frontend
sonar.tests=backend,frontend
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8