sonar.projectKey=Explicit_Abdullah-mern-10Pshine
sonar.organization=explicit

sonar.sources=backend,frontend
sonar.tests=backend,frontend

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
